Identifier: "NumaAffinity"
DisplayName: "NUMA Affinity"
Description: "Non-uniform memory access (NUMA) affinities based on compute and memory distances for all GPUs."
Order: 63
Sets {
  Identifier: "full"
}

Filter {
  Items {
    MinArch: CC_70
    MaxArch: CC_70
  }
  Items {
    MinArch: CC_75
    MaxArch: CC_86
  }
  Items {
    MinArch: CC_89
  }
}

Metrics {
  Metrics {
    Label: "Device Names"
    Name: "numa__dev_display_name_all"
    ShowInstances: 1
  }
  Metrics {
    Label: "CPU Affinity"
    Name: "numa__cpu_affinity"
    ShowInstances: 1
  }
  Metrics {
    Label: "NUMA ID by CPU Affinity"
    Name: "numa__id_cpu"
    ShowInstances: 1
  }
  Metrics {
    Label: "NUMA ID by Memory Affinity"
    Name: "numa__id_memory"
    ShowInstances: 1
  }
}
Body {
  DisplayName: "Table with NUMA IDs based on CPU affinity and memory affinity."
  Items {
    NumaIdTable {
      Label: "NUMA ID Table"
    }
  }
}